# AWSBackendPractice

./: pom.xml
src/main/java/com/princejohnnie/awspractice/: AwsPracticeApplication.java
src/main/java/com/princejohnnie/awspractice/controller/: AWSController.java
src/main/java/com/princejohnnie/awspractice/model/: ImageResponse.java  ReportResponse.java  Status.java  UserResponse.java
src/main/java/com/princejohnnie/awspractice/request/: AMIRequest.java
src/main/java/com/princejohnnie/awspractice/response/: ResponseHandler.java
src/main/java/com/princejohnnie/awspractice/service/: AWSService.java
src/test/java/com/princejohnnie/awspractice/: AwsPracticeApplicationTests.java
